#API configuration
VITE_API_URL=http://localhost:3000

#Instructions:
#1. Copy this file as .env
# 2. Update variables according to your environment
# 3. The .env will be ignored by git for security reasons